<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <!-- <link href="./font/stylesheet.css" rel="stylesheet" type="text/css" /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>

    <title>龍火餘燼</title>
    <style>
      /* styles.css */
      @import url("./font/stylesheet.css");
      @font-face {
        font-family: SweiSpringCJKtc-SemiBold;
        src: url(https://cdn.jsdelivr.net/gh/max32002/swei-spring@1.068/WebFont/CJK%20TC/SweiSpringCJKtc-SemiBold.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/gh/max32002/swei-spring@1.068/WebFont/CJK%20TC/SweiSpringCJKtc-SemiBold.woff)
            format("woff");
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1.6;
      }

      html,
      body {
        /* reset default inner and outer space to avoid oversizing */
        margin: 0;
        padding: 0;
        /* padding-top: 100px; */
        height: auto;
        width: 100%;
        background-color: black;
        /* background-image: url("./image/bg.png"); */
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: bottom;
      }

      .content {
        padding: 1rem;
        overflow-x: hidden;
      }

      .footer {
        color: white;
        text-align: center;
        /* margin-top: 2rem; */
        bottom: 5px;
        position: absolute;
        width: 94%;
      }

      .container {
        /* width: 480px; */
        height: 90vh;
        /*width: 100%;
        margin-left: auto;
        margin-right: auto; */
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        background-image: url("./image/bg.gif");
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        /* background-position-y: -50px; */
        background-position: bottom;
      }
      .maskPart {
        height: 90vh;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        background-image: url("./image/04-pic-ScreenMask.png");
        position: absolute;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.2;
        background-blend-mode: overlay;
        z-index: 3;
        /* pointer-events: none; */
      }

      .gameCon {
        transform: translate(-50%, -38%) scale(0.6);
        top: 50%;
        left: 50%;
        transition: transform 0.5s ease-in-out;
      }

      .countDown {
        width: 100%;
        color: white;
        font-size: 1.8rem;
        transform: translateY(-6rem);
        align-items: baseline;
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.6),
          /* 第一层光晕 */ 0 0 10px rgba(255, 255, 255, 0.5),
          /* 第二层光晕 */ 0 0 15px rgba(255, 255, 255, 0.4),
          /* 第三层光晕 */ 0 0 20px rgba(255, 255, 255, 0.3);
        z-index: 2;
      }

      .background-circle {
        background-image: url(./image/bg-circle-final.png);
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat; /* or 'repeat', 'repeat-x', 'repeat-y' */
      }

      #board {
        top: 8px;
        left: 3px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(9, 55px);
        grid-template-rows: repeat(8, 58px);
        gap: 1px;
        border-radius: 100%;
        overflow: hidden;
      }

      #board2 {
        display: grid;
        grid-template-columns: repeat(15, 45px);
        grid-template-rows: repeat(15, 45px);
        gap: 1px;
        border-radius: 100%;
        overflow: hidden;
        position: absolute;
      }

      .circle-container {
        display: flex; /* Enables flexbox */
        justify-content: center; /* Centers items horizontally */
        align-items: center; /* Centers items vertically */
        position: relative; /* Positions children relative to the container */
      }

      .cell {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        -webkit-transition: background-color 1000ms linear;
        -ms-transition: background-color 1000ms linear;
        transition: background-color 1000ms linear;
        background-size: cover; /* or 'contain', 'auto', specific size (e.g., '100px 100px') */
        background-position: center; /* or 'top', 'bottom', 'left', 'right', etc. */
        background-repeat: no-repeat; /* or 'repeat', 'repeat-x', 'repeat-y' */
        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: breathing 1.5s;

        /* When the animation is finished, start again */
        animation-iteration-count: infinite;
        /* 讓細胞呈現圓形 */
      }

      @keyframes breathing {
        0% {
          -webkit-transform: scale(0.9);
          -ms-transform: scale(0.9);
          transform: scale(0.9);
        }

        25% {
          -webkit-transform: scale(0.95);
          -ms-transform: scale(0.95);
          transform: scale(0.95);
        }

        60% {
          -webkit-transform: scale(0.9);
          -ms-transform: scale(0.9);
          transform: scale(0.9);
        }

        100% {
          -webkit-transform: scale(0.9);
          -ms-transform: scale(0.9);
          transform: scale(0.9);
        }
      }

      /* 顏色數組 */
      .magenta {
        background-image: url(./image/pic-cell-pink.png);
        -webkit-transition: background-color 1000ms linear;
        -ms-transition: background-color 1000ms linear;
        transition: background-color 1000ms linear;
        /* 粉紅色 */
      }

      .blue {
        background-image: url(./image/pic-cell-blue.png);
        -webkit-transition: background-color 1000ms linear;
        -ms-transition: background-color 1000ms linear;
        transition: background-color 1000ms linear;
        /* 藍色 */
      }

      .red {
        background-image: url(./image/pic-cell-red.png);
        -webkit-transition: background-color 1000ms linear;
        -ms-transition: background-color 1000ms linear;
        transition: background-color 1000ms linear;
        /* 紅色 */
      }

      .green {
        background-image: url(./image/pic-cell-green.png);
        -webkit-transition: background-color 1000ms linear;
        -ms-transition: background-color 1000ms linear;
        transition: background-color 1000ms linear;
        /* 綠色 */
      }

      .button-container {
        margin-top: 100px;
        text-align: center;
      }

      .colorBG {
        position: absolute;
        bottom: -15px;
        z-index: 3;
        width: 100%;
        display: none;
      }

      .colorBGO {
        position: absolute;
        bottom: 20px;
        z-index: 3;
        width: 100%;
        display: none;
      }

      #loading-cover {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.8s ease; /* 渐进效果 */
        opacity: 1; /* 初始完全不透明 */
      }
      #loading-cover.hidden {
        opacity: 0;
        pointer-events: none;
      }
      @keyframes ripple-effect {
        0% {
          transform: scale(1); /* 初始大小 */
          opacity: 0; /* 初始不透明 */
        }
        50% {
          opacity: 1; /* 最終透明 */
        }
        100% {
          transform: scale(1.6); /* 最終放大 2 倍 */
          opacity: 0; /* 最終透明 */
        }
      }

      /* 為 .ripple2 和 .ripple3 應用動畫 */
      .ripple2,
      .ripple3 {
        animation: ripple-effect 3s ease-in-out infinite; /* 3秒內循環動畫 */
        transform-origin: center center;
      }

      /* 可以調整不同的時間延遲來讓它們不同步 */
      .ripple2 {
        animation-delay: 0s; /* 無延遲 */
      }
      .ripple3 {
        animation-delay: 1s; /* 延遲1秒啟動 */
      }

      @keyframes rotate-clockwise {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes rotate-counterclockwise {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(-360deg);
        }
      }

      .c041 {
        animation: rotate-clockwise 10s linear infinite;
      }
      .c042 {
        animation: rotate-counterclockwise 10s linear infinite;
      }
    </style>
  </head>
  <body>
    <div id="loading-cover">
      <img
        src="./image/01-logo.png"
        alt=""
        style="width: 90%; transform: translateY(-30%)"
        class="pb-5"
      />
    </div>
    <div
      class="page2 gameCon position-absolute d-none flex-column align-items-center"
    >
      <div class="countDown d-flex justify-content-center">
        <p style="font-family: SweiSpringCJKtc-SemiBold, sans-serif">
          遊戲進入倒數
        </p>
        <p
          style="
            font-family: 'Melodrama', Arial, sans-serif;
            font-size: 3.5rem;
            font-weight: 700;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            min-width: 4rem;
            display: flex;
            justify-content: center;
          "
          class="countNum"
        >
          10
        </p>
        <p style="font-family: SweiSpringCJKtc-SemiBold, sans-serif">秒</p>
      </div>
      <img
        src="./image/07-pic-up.png"
        alt=""
        style="
          width: 80%;
          display: none;
          bottom: 4rem;
          position: absolute;
          bottom: 70%;
        "
        class="sendTxt"
      />
      <img
        src="./image/07-p-01.png"
        alt=""
        style="
          width: 75%;
          margin-top: 8rem;
          display: none;
          bottom: 5rem;
          position: relative;
        "
        class="sendTxt"
      />
      <div class="circle-container">
        <img
          src="./image/04-circle-middle-01.png"
          alt=""
          style="width: 140%; position: absolute"
          class="04circle"
        />
        <img
          src="./image/04-circle-middle-02.png"
          alt=""
          style="width: 165%; position: absolute"
          class="04circle"
        />
        <img
          src="./image/04-circle-middle-03.png"
          alt=""
          style="width: 190%; position: absolute"
          class="04circle"
        />
        <div id="board2" class="background-circle"></div>
        <div id="board"></div>
      </div>
      <img
        src="./image/04-info.png"
        alt=""
        style="width: 75%; margin-top: 8rem"
        class="04info"
      />
      <img
        src="./image/05-info.png"
        alt=""
        style="width: 75%; margin-top: 7rem; display: none"
        class="05info"
      />
    </div>
    <img class="colorBG" src="./image/bg-water.png" alt="" />
    <img class="colorBGO" src="./image/bg-flower-circle.png" alt="" />
    <div class="maskPart d-none"></div>
    <div class="container d-flex flex-column">
      <header class="header">
        <div class="topTxt_p1 d-flex justify-content-center pt-3 page1">
          <img src="./image/01-p-top.png" alt="" style="width: 40%" />
        </div>
        <div class="topTxt_p1 d-none justify-content-center pt-4 pageH2">
          <img src="./image/02-logo.png" alt="" style="width: 30%" />
        </div>
      </header>

      <main
        class="page1 content d-flex justify-content-center align-items-center flex-grow-1 flex-column"
        style="overflow: hidden"
      >
        <div class="mainCon d-flex justify-content-center">
          <img
            src="./image/01-logo.png"
            alt=""
            style="width: 90%; transform: translateY(170%)"
            class="pb-5"
          />
        </div>
        <div class="enterP d-flex justify-content-center">
          <!-- <img
            src="./image/01-btn-start.png"
            alt=""
            style="width: 55%; transform: translateY(60%)"
            class="pb-5"
          /> -->
          <!-- <img
            src="./image/start-btn-bg-05.png"
            alt=""
            style="width: 30%; bottom: 19%"
            class="position-absolute"
          /> -->
          <div
            class="ripples"
            style="
              position: relative;
              width: 450px;
              height: 450px;
              display: flex;
              justify-content: center;
              align-items: center;
              bottom: -20%;
            "
          >
            <img
              src="./image/start-btn-bg-05.png"
              alt=""
              style="width: 25%; bottom: 43%"
              class="position-absolute"
            />
            <img
              src="./image/start-circle-01.png"
              alt=""
              style="width: 45%; transform-origin: center center"
              class="position-absolute ripple1"
            />
            <img
              src="./image/start-circle-01.png"
              alt=""
              style="width: 45%; transform-origin: center center"
              class="position-absolute ripple2"
            />
            <img
              src="./image/start-circle-01.png"
              alt=""
              style="width: 45%; transform-origin: center center"
              class="position-absolute ripple3"
            />
          </div>
        </div>
      </main>

      <main
        class="page2 content d-none justify-content-center align-items-center flex-grow-1 flex-column"
      >
        <div
          class="mainCon d-flex justify-content-center position-relative align-items-center"
        >
          <img
            src="./image/02-Rectangle-02.png"
            alt=""
            style="width: 108%; position: absolute"
            class="04circle c041"
          />
          <img
            src="./image/02-Rectangle-02.png"
            alt=""
            style="width: 125%; position: absolute"
            class="04circle c042"
          />
          <video
            id="myVideo"
          >
          </video>
          <div
            class="txtCon txtCon1 position-absolute top-50 start-50 w-100"
            style="transform: translate(-40%, -55%)"
          >
            <img src="./image/02-p-01.png" alt="" style="width: 80%" />
            <img
              src="./image/02-p-02.png"
              alt=""
              style="width: 80%"
              class="mt-4"
            />
          </div>
          <div
            class="txtCon txtCon2 position-absolute top-50 start-50 w-100"
            style="transform: translate(-40%, -55%); display: none"
          >
            <img src="./image/03-p-03.png" alt="" style="width: 80%" />
            <img
              src="./image/04-p-04.png"
              alt=""
              style="width: 80%"
              class="mt-4"
            />
          </div>
        </div>
        <div class="enterP d-flex justify-content-center">
          <img
            src="./image/02-info-TouchScreen.png"
            alt=""
            style="width: 75%; transform: translateY(5%)"
            class="pb-5"
          />
        </div>
      </main>

      <main
        class="page3 content d-none justify-content-center align-items-center flex-grow-1 flex-column"
        style="overflow: hidden"
      >
        <div
          class="mainCon d-flex justify-content-center position-relative flex-column w-100 align-items-center"
          style="transform: translateY(100%)"
        >
          <img src="./image/08-h1.png" alt="" style="width: 90%" class="mb-2" />
          <img
            src="./image/08-h2.png"
            alt=""
            style="width: 50%; transform: translateY(15%)"
          />
        </div>
        <div class="reSet d-flex justify-content-center">
          <!-- <img
            src="./image/08-btn-again.png"
            alt=""
            style="width: 80%; transform: translateY(35%)"
            class="mt-5"
          /> -->
          <!-- <img
            src="./image/end-btn-bg-05.png"
            alt=""
            style="width: 25%; bottom: 14.5%"
            class="position-absolute"
          /> -->
          <div
            class="ripples"
            style="
              position: relative;
              width: 450px;
              height: 450px;
              display: flex;
              justify-content: center;
              align-items: center;
              bottom: -20%;
            "
          >
            <img
              src="./image/end-btn-bg-05.png"
              alt=""
              style="width: 22%; bottom: 43.5%"
              class="position-absolute"
            />
            <img
              src="./image/end-btn-bg-02.png"
              alt=""
              style="width: 60%; transform-origin: center center"
              class="position-absolute ripple1"
            />
            <img
              src="./image/end-btn-bg-02.png"
              alt=""
              style="width: 60%; transform-origin: center center"
              class="position-absolute ripple2"
            />
            <img
              src="./image/end-btn-bg-02.png"
              alt=""
              style="width: 60%; transform-origin: center center"
              class="position-absolute ripple3"
            />
          </div>
        </div>
      </main>

      <footer class="footer">
        <p class="mb-0">
          <img
            src="./image/01-p-copyright.png"
            alt=""
            style="width: 50%; max-width: 15rem"
          />
        </p>
      </footer>
    </div>
  </body>
  <script>
    const video = document.createElement('video');
    video.muted = true;

    fetch('./image/02-bg-circle_crop.webm')
      .then(response => response.blob())
      .then(blob => {
        const url = URL.createObjectURL(blob);
        video.src = url;
        video.setAttribute("style", "width: 100%; border-radius: 100 %;overflow: hidden;object-fit: fill;box-shadow: 0px 0px 28px rgba(0, 0, 0, 1.2); ")
        document.getElementById("myVideo").replaceWith(video);
        video.preload = 'auto';
        video.load();
      })
      .catch(error => console.error('Error preloading video:', error));

    $(document).ready(function () {
      $(".page1").on("click", function () {
        $(".page1").removeClass("d-flex");
        $(".page1").addClass("d-none");
        $(".pageH2").removeClass("d-none");
        $(".pageH2").addClass("d-flex");
        $(".page2").removeClass("d-none");
        $(".page2").addClass("d-flex");
        $(".enterP").removeClass("d-flex");
        $(".enterP").addClass("d-none");
      });

      var p2touch = 0;
      $(".page2").on("click", function () {
        p2touch++;
        if (p2touch == 1) {
          $(".txtCon1").hide();
          $(".txtCon2").show();
        } else {
          $(".txtCon2").hide();
          $(".maskPart").removeClass("d-none");
          $(".page2 .mainCon").removeClass("d-flex");
          $(".page2 .mainCon").addClass("d-none");
          $(".container").css("filter", "blur(2px)");
          $(".gameCon").css("z-index", "4");
          $("body").css("overflow", "hidden");

          // let countdown = 10;
          // const countdownInterval = setInterval(function () {
          //   console.log(countdown);
          //   $(".countNum").text(countdown);
          //   countdown--;
          //   console.log(countdown);
          //   if (countdown < 0) {
          //     clearInterval(countdownInterval);
          //     $(".04info").hide();
          //     $(".05info").show();
          //     startGame();
          //     stopDrawing();
          //     setTimeout(function () {
          //       endGame();
          //       $(".colorBG").show();
          //       $(".05info").hide();
          //       $(".countDown").removeClass("d-flex");
          //       $(".countDown").addClass("d-none");
          //       $(".sendTxt").show();
          //       $(".gameCon").css(
          //         "transform",
          //         "translate(-50%, -38%) scale(0.46)"
          //       );
          //       $(".maskPart").addClass("d-none");
          //       $(".container").css("filter", " brightness(25%) blur(1px)");
          //       enableSwipeDetection();
          //     }, 5000);
          //   }
          // }, 1000);
        }
      });
      $(".reSet").on("click", function () {
        location.reload(); // 重新加载页面
      });
    });

    document.addEventListener("DOMContentLoaded", function () {
      const cover = document.getElementById("loading-cover");
      // 等待页面完全渲染后移除遮罩
      setTimeout(() => {
        cover.classList.add("hidden");
      }, 1000); // 可根据需要调整延迟时间
    });

    function enableSwipeDetection() {
      let touchStartY = 0;
      let touchEndY = 0;

      document.addEventListener("touchstart", (event) => {
        touchStartY = event.touches[0].clientY;
      });

      document.addEventListener("touchend", (event) => {
        touchEndY = event.changedTouches[0].clientY;
        if (touchStartY - touchEndY > 100) {
          sendAllCellColorsToSocket();
          moveCircleUp();
        }
      });
    }

    function moveCircleUp() {
      $(".sendTxt").hide();
      $(".colorBGO").show();
      setTimeout(() => {
        $(".colorBGO").css({
          transition: "transform 1s ease-out",
          transform: "rotate(180deg)",
        });

        setTimeout(() => {
          $(".colorBG, .colorBGO").css({
            transition: "opacity 0.5s ease-out",
            opacity: 0,
          });

          $(".container").css({
            transition: "filter 0.5s ease-out",
            filter: "blur(0px)",
          });
          $(".maskPart").addClass("d-none");

          setTimeout(() => {
            $(".colorBG").hide();
            $(".colorBGO").hide();

            $(".page2").removeClass("d-flex");
            $(".page2").addClass("d-none");
            $(".page3").removeClass("d-none");
            $(".page3").addClass("d-flex");
          }, 500);
        }, 2500);
      }, 100);
      const circleContainer = document.querySelector(".circle-container");
      circleContainer.style.transition = "transform 0.5s ease-out";
      circleContainer.style.transform = "translateY(-200vh)";
    }

    let startTouch = false;
    function startPlay() {
      if (startTouch) {
        return;
      }
      startTouch = true;
      let countdown = 10;
      const countdownInterval = setInterval(function () {
        console.log(countdown);
        $(".countNum").text(countdown);
        countdown--;
        console.log(countdown);
        if (countdown < 0) {
          clearInterval(countdownInterval);
          $(".04info").hide();
          $(".05info").show();
          startGame();
          stopDrawing();
          setTimeout(function () {
            endGame();
            $(".colorBG").show();
            $(".05info").hide();
            $(".countDown").removeClass("d-flex");
            $(".countDown").addClass("d-none");
            $(".sendTxt").show();
            $(".gameCon").css("transform", "translate(-50%, -38%) scale(0.46)");
            // $(".maskPart").addClass("d-none");
            $(".maskPart").css({
              "background-image": 'url("./image/bg.png")',
              "z-index": "2",
              filter: "brightness(0.2)",
              opacity: "1",
            });
            $(".04circle").hide();
            $(".container").css("filter", " brightness(25%) blur(1px)");
            enableSwipeDetection();
          }, 5000);
        }
      }, 1000);
    }

    const rows = 9;
    const cols = 8;
    const board = [];
    const socket = io("https://yuristudio.zapto.org/");

    let gameStart = false;
    let gameOver = false;
    let interval;
    let gameSpeed = 300; // 初始遊戲速度

    // 顏色數組，對應不同的顏色
    const aliveColors = ["magenta", "blue", "red", "green"];

    // 創建棋盤並顯示
    function createBoard() {
      const boardElement = document.getElementById("board");
      boardElement.innerHTML = ""; // 清空現有內容

      // 創建 2D 数組並顯示所有格子
      for (let r = 0; r < rows; r++) {
        board[r] = [];
        for (let c = 0; c < cols; c++) {
          const cell = document.createElement("div");
          cell.classList.add("cell");
          cell.dataset.row = r;
          cell.dataset.col = c;

          cell.addEventListener("touchstart", handleTouchStart);
          cell.addEventListener("touchmove", handleTouchMove);
          cell.addEventListener("touchend", handleTouchEnd);

          boardElement.appendChild(cell);
          board[r][c] = false; // 初始設置所有格子為死亡
        }
      }
    }

    let isTouching = false;

    function handleTouchStart(event) {
      startPlay();
      if (gameOver) return;
      pauseGame();
      isTouching = true;
      const cell = event.target;
      selCellAliveByElement(cell);
    }
    function handleTouchMove(event) {
      if (!isTouching || gameStart || gameOver) return;
      const touch = event.touches[0];
      const element = document.elementFromPoint(touch.clientX, touch.clientY);
      if (element && element.classList.contains("cell")) {
        selCellAliveByElement(element);
      }
    }
    function handleTouchEnd() {
      if (gameOver) return;

      isTouching = false;
      startGame();
    }

    function selCellAliveByElement(cell) {
      const row = parseInt(cell.dataset.row);
      const col = parseInt(cell.dataset.col);
      if (board[row][col]) return;
      // 設定格子狀態為存活
      board[row][col] = true;
      updateCellColor(cell);
    }

    // 更新棋盤狀態
    function updateBoard() {
      const nextBoard = JSON.parse(JSON.stringify(board)); // 深拷貝當前棋盤
      for (let r = 0; r < rows; r++) {
        for (let c = 0; c < cols; c++) {
          const { aliveNeighbors, neighborColors } = this.countAliveNeighbors(
            r,
            c
          );

          if (board[r][c]) {
            // 如果是活的細胞
            if (aliveNeighbors !== 2 && aliveNeighbors !== 3) {
              nextBoard[r][c] = false; // 過少或過多活鄰居則死亡
            }
          } else {
            // 如果是死的細胞
            if (aliveNeighbors === 3) {
              nextBoard[r][c] = true; // 恰好三個活鄰居則復活
            }
          }
        }
      }

      // 更新棋盤
      for (let r = 0; r < rows; r++) {
        for (let c = 0; c < cols; c++) {
          const cell = document.querySelector(
            `[data-row="${r}"][data-col="${c}"]`
          );
          const { aliveNeighbors, neighborColor } = this.countAliveNeighbors(
            r,
            c
          );

          // 只有當細胞狀態改變時才更新顏色
          if (board[r][c] !== nextBoard[r][c]) {
            if (nextBoard[r][c]) {
              updateCellColor(cell, neighborColor);
            } else {
              cell.classList.remove(...aliveColors); // 移除所有顏色
            }
          }

          board[r][c] = nextBoard[r][c];
        }
      }
    }

    // 更新細胞顏色
    function updateCellColor(cell, color) {
      const colorIndex = color
        ? aliveColors.indexOf(color)
        : Math.floor(Math.random() * aliveColors.length); // 顏色循環
      cell.classList.add(aliveColors[colorIndex]);
    }

    // 計算周圍活鄰居的數量
    // function countAliveNeighbors(x, y) {
    //   let count = 0;
    //   const neighborColors = {};

    //   for (let i = -1; i <= 1; i++) {
    //     for (let j = -1; j <= 1; j++) {
    //       if (i === 0 && j === 0) continue;

    //       const nx = x + i;
    //       const ny = y + j;

    //       if (nx >= 0 && nx < this.gridSize && ny >= 0 && ny < this.gridSize) {
    //         const color = this.currentGeneration[nx][ny];
    //         if (color !== this.deadColor) {
    //           count++;
    //           neighborColors[color] = (neighborColors[color] || 0) + 1;
    //         }
    //       }
    //     }
    //   }

    //   return { aliveNeighbors: count, neighborColors };
    // }

    function getColorClassFromCell(cell) {
      for (const color of aliveColors) {
        if (cell.classList.contains(color)) {
          return color;
        }
      }
      return null;
    }

    function countAliveNeighbors(row, col) {
      const directions = [
        [-1, -1],
        [-1, 0],
        [-1, 1],
        [0, -1],
        [0, 1],
        [1, -1],
        [1, 0],
        [1, 1],
      ];

      let count = 0;
      const neighborColors = {};

      directions.forEach(([dr, dc]) => {
        const newRow = row + dr;
        const newCol = col + dc;
        if (
          newRow >= 0 &&
          newRow < rows &&
          newCol >= 0 &&
          newCol < cols &&
          board[newRow][newCol]
        ) {
          count++;

          const cell = document.querySelector(
            `[data-row="${newRow}"][data-col="${newCol}"]`
          );
          const color = getColorClassFromCell(cell);
          neighborColors[color] = (neighborColors[color] || 0) + 1;
        }
      });

      let dominantColor = null;
      let maxCount = 0;
      for (const [color, colorCount] of Object.entries(neighborColors)) {
        if (colorCount > maxCount) {
          maxCount = colorCount;
          dominantColor = color;
        }
      }

      return { aliveNeighbors: count, neighborColor: dominantColor };
    }

    // 開始遊戲
    function startGame() {
      console.log("start");
      if (interval) clearInterval(interval); // 防止重複啟動
      interval = setInterval(updateBoard, gameSpeed); // 使用設置的速度
      gameStart = true;
    }

    // 暫停遊戲
    function pauseGame() {
      console.log("pause");
      clearInterval(interval); // 停止遊戲
      gameStart = false;
      gameOver = false;
    }

    function endGame() {
      console.log("end");
      clearInterval(interval); // 停止遊戲
      // console.log(allCellColors());
      const result = findMostFrequentString(allCellColors());
      console.log(result);
      if (result == "red") {
        document.querySelector(".colorBG").src = "./image/bg-fire.png";
        document.querySelector(".colorBGO").src = "./image/bg-fire-circle.png";
      } else if (result == "blue") {
        document.querySelector(".colorBG").src = "./image/bg-water.png";
        document.querySelector(".colorBGO").src = "./image/bg-water-circle.png";
      } else if (result == "green") {
        document.querySelector(".colorBG").src = "./image/bg-leaves.png";
        document.querySelector(".colorBGO").src =
          "./image/bg-leaves-circle.png";
      } else if (result == "magenta") {
        document.querySelector(".colorBG").src = "./image/bg-flower.png";
        document.querySelector(".colorBGO").src =
          "./image/bg-flower-circle.png";
      } else {
        document.querySelector(".colorBG").src = "./image/bg-light.png";
        document.querySelector(".colorBGO").src = "./image/bg-light-circle.png";
      }
      gameStart = false;
      gameOver = true;
    }

    function findMostFrequentString(arr) {
      const frequencyMap = {};

      arr.forEach((item) => {
        frequencyMap[item] = (frequencyMap[item] || 0) + 1;
      });

      let mostFrequentString = "";
      let maxCount = 0;

      for (let key in frequencyMap) {
        if (frequencyMap[key] > maxCount) {
          maxCount = frequencyMap[key];
          mostFrequentString = key;
        }
      }

      return mostFrequentString;
    }

    function stopDrawing() {
      gameOver = true;
    }

    // 清空棋盤
    function clearBoard() {
      if (interval) clearInterval(interval); // 停止遊戲
      createBoard(); // 重建棋盤
      gameStart = false;
    }

    // 改變遊戲速度
    function changeSpeed(value) {
      gameSpeed = parseInt(value);
      if (interval) {
        clearInterval(interval);
        interval = setInterval(updateBoard, gameSpeed); // 更新遊戲速度
      }
    }

    function allCellColors() {
      const colors = [];
      for (let r = 0; r < rows; r++) {
        for (let c = 0; c < cols; c++) {
          const cell = document.querySelector(
            `[data-row="${r}"][data-col="${c}"]`
          );
          aliveColors.forEach((color) => {
            if (cell.classList.contains(color)) {
              colors.push(color);
            }
          });
        }
      }
      return colors;
    }

    function sendAllCellColorsToSocket() {
      console.log(allCellColors());
      socket.emit("message", { msg: allCellColors() });
    }

    // 初始化
    createBoard();
    socket.on("connect", () => {
      console.log("A user connected:", socket.id);
    });
  </script>
</html>
